spring.application.name=springboot-chatgpt


openapi.api.url = https://api.openai.com/v1/chat/completions
openapi.api.model = gpt-4o-mini
openapi.api.key = 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
